# DistrictClient

./: .gitattributes  .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/districtlife/client/: DLClientMod.java
src/main/java/dev/districtlife/client/events/: ClientEventHandler.java
src/main/java/dev/districtlife/client/gui/base/: DLButton.java  DLCheckbox.java  DLScreen.java  DLTextField.java
src/main/java/dev/districtlife/client/gui/creation/: CharacterCreationFlow.java  Screen1IdentityScreen.java  Screen2AppearanceScreen.java  Screen3SummaryScreen.java  Screen4ProcessingScreen.java  Screen5WelcomeScreen.java
src/main/java/dev/districtlife/client/gui/idcard/: IdCardScreen.java
src/main/java/dev/districtlife/client/item/: IdCardItemForge.java
src/main/java/dev/districtlife/client/mixin/: MixinAbstractClientPlayer.java
src/main/java/dev/districtlife/client/network/: PacketChannel.java
src/main/java/dev/districtlife/client/network/packets/c2s/: CheckNameUniquePacket.java  RequestAppearancePacket.java  SubmitCharacterPacket.java
src/main/java/dev/districtlife/client/network/packets/s2c/: AppearanceConfigPacket.java  AppearanceSyncPacket.java  CharacterCreatedPacket.java  CharacterCreationFailedPacket.java  NameCheckResponsePacket.java  OpenCharacterCreationPacket.java  OpenIdCardPacket.java
src/main/java/dev/districtlife/client/skin/: SkinCache.java  SkinComposer.java  SkinLayerLoader.java
src/main/java/dev/districtlife/client/state/: AppearanceConfig.java
src/main/java/dev/districtlife/client/validation/: ClientValidator.java
src/main/resources/: mixins.dlclient.json  pack.mcmeta
src/main/resources/assets/dlclient/lang/: fr_fr.json
